{
  "strictLineBreaks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "attachments",
  "vimMode": true,
  "showLineNumber": true
}